{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "BANANAS_STOREKIT",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "5BANANAS001",
      "localizations" : [
        {
          "description" : "Adds 5 bananas for AI generations.",
          "displayName" : "5 Bananas",
          "locale" : "en_US"
        }
      ],
      "productID" : "5_banana",
      "referenceName" : "5 Bananas Pack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "10BANANAS001",
      "localizations" : [
        {
          "description" : "Adds 10 bananas for AI generations.",
          "displayName" : "10 Bananas",
          "locale" : "en_US"
        }
      ],
      "productID" : "10_bananas",
      "referenceName" : "10 Bananas Pack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "30BANANAS001",
      "localizations" : [
        {
          "description" : "Adds 30 bananas for AI generations.",
          "displayName" : "30 Bananas",
          "locale" : "en_US"
        }
      ],
      "productID" : "30_bananas",
      "referenceName" : "30 Bananas Pack",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
